spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.sql.init.data-locations= classpath:/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.oauth2.client.registration.facebook.client-id=835622170891002
spring.security.oauth2.client.registration.facebook.client-secret=a855620e46a83cbf0bff28068892bb0e
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.google.client-id=587294541496-r6luhkak37jglebppoes2f6fqm9nopvs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile